<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="style.css" >
        <link rel="shortcut icon" href="icon tesla.png" type="image/x-icon">

    <style>
        body{
    background-image: url(img/model_s.png);
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
}
.model{
    top: 130px;
    left: 120px;
}
.model h2{
 
    color: white;
}
.model p{
    font-size: 20px;
    font-weight: 350;
    color:white;
}
.info{
   
    color: white;
    bottom: 45px;
    margin-left: 125px;
}
.buttons a{
    border: 2px solid black;
}

 .buttons{
    top: 130px;
    right: 30px;
    }
   
 .buttons a:hover{
    background-color: white;
    transform: scale(1.05);
}

 .buttons a:first-child{
    background-color: white;
}
    </style>
  </head>
  <body>
<div class="header">
    <nav>
        <img src="logo.png" class="logo" alt="">
        <ul class="mainul">
            <li><a href="models.html">modelS</a></li>
            <li><a href="model3.html">model3</a></li>
            <li><a href="modelx.html">modelX</a></li>
            <li><a href="modely.html">modelY</a></li>
     

                </ul>
              <a href="https://shop.tesla.com/" class="side_menu1"target="_blank" >shop now</a>
              <a href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https%3A%2F%2Fwww.tesla.com%2Fteslaaccount%2Fowner-xp%2Fauth%2Fcallback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email%20phone&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US" class="side_menu2">acount</a>
              <a href="https://shop.tesla.com/" class="side_menu3target="_blank"">Menu</a>

                    </ul>
        </nav>
        <div class="model">
            <h2>model-S</h2>
            <p>Starting at $88,490
                <br>After Federal Tax Credit</p>
                </div>
                <div class="info">
                    <div>
                    <h2>405mi</h2>
                    <p>
                        Range (EPA est.)</p>
                                   </div>
                                   <div>
                                    <h2>3.1sec</h2>
                                    <p>0-60MPH</p>
                                   </div>
                                   <div>
                                    <h2>149mph</h2>
                                    <p>Top Speed</p>
                                   </div>
                                   <div>
                                    <h2>1.077 hp</h2>
                                    <p>Peak Power</p>
                                   </div>
                                   <div>

                                </div>
                                   <div class="buttons ">
                                    <a href="https://www.tesla.com/models/design#overview">Custom Order</a>
                                    <a href="https://www.tesla.com/models/design#overview">Explore Inventory</a>
                                    
  </body>