<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="style.css" >
        <link rel="shortcut icon" href="icon tesla.png" type="image/x-icon">

    <style>
          body{
    background-image: url(img/model_3.jpg);
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-color: rgba(0 ,0,0,0.3);
}
.info{
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: rgb(88, 135, 163);
    position: fixed;
    bottom: 23vh;
    margin-left: 700px;
}
.info div{
    margin: 0 26px;
}
.info h2{font-size: 40px;
font-weight: 600;}
.info p{font-size: 25px;
    font-weight: 350;

}
.model{
    position: fixed;
    top: 23vh;
    right: 450px;
}
.model h2{
    font-size: 60px;
    font-weight: 600;
    color:rgb(88, 135, 163);
}
.model p{
    font-size: 20px;
    font-weight: 350;
    color: rgba(88,135,163);
}
.buttons a{
    
    border: 2px solid rgb(115, 128, 201);
}

 .buttons{
    top: 150px;
    right: 40px;    
    }
   
 .buttons a:hover{
    background-color: rgb(165, 183, 204);
}

 .buttons a:first-child{
    background-color:rgb(165, 183, 204);
    }
</style>
</head>
<body>
<div class="header">
    <nav>
        <img src="tesla_log.png" class="logo" alt="">
        <ul class="mainul">
            <li><a href="models.html">modelS</a></li>
            <li><a href="model3.html">model3</a></li>
            <li><a href="modelx.html">modelX</a></li>
            <li><a href="modely.html">modelY</a></li>
     

                </ul>
              <a href="https://shop.tesla.com/" class="side_menu1"target="_blank">shop now</a>
              <a href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https%3A%2F%2Fwww.tesla.com%2Fteslaaccount%2Fowner-xp%2Fauth%2Fcallback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email%20phone&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US" class="side_menu2">acount</a>
              <a href="https://shop.tesla.com/" class="side_menu3"target="_blank">Menu</a>

                    </ul>
        </nav>
        <div class="model">
            <h2>model3</h2>
            <p>Starting at $40,000
                <br>After Federal Tax Credit</p>
                </div>
                <div class="info">
                    <div>
                    <h2>358m1</h2>
                    <p>Range LEPA est.</p>
                                   </div>
                                   <div>
                                    <h2>3.1 S</h2>
                                    <p>0-60MPH</p>
                                   </div>
                                  
                                   <div>
                                    <h2>1.020 hp</h2>
                                    <p>Peak Power</p>
                                   </div>
                                   <div>

                                </div>
                                   <div class="buttons ">
                                    <a href="https://www.tesla.com/model3/design#overview">Custom Order</a>
                                    <a href="https://www.tesla.com/model3/design#overview">Explore Inventory</a>
                                    
  </body>